{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=rms;User Id=postgres;Password=279279Hjp;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "jaffar.mall.office.jhelum@gmail.com",
    "SmtpPass": "gjsu lrfv wonb fbll",
    "OwnerEmail": "owner.jaffar.mall@gmail.com",
    "ManagerEmail": "jaffar.mall.office.jhelum@gmail.com"
  },
  "DiscordWebhookUrl": ""
}