{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=rms;User Id=postgres;Password=279279Hjp;"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your_smtp_username",
    "Password": "your_smtp_password",
    "FromEmail": "noreply@example.com",
    "FromName": "Jaffar Mall Rent Management",
    "EnableSsl": true
  }
}
